PORT = 5001
MONGODB_URI = 
OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_SIZE = 6
# every 2 minutes
CRON_SCHEDULE = 0 3 * * *
# ALLOWED_DOMAINS = gmail.com, lpu.in, outlook.com, yahoo.com
GMAIL_PASS = 
GMAIL_USER = 
CRON_SECRET = 